NODE_ENV=test
DATABASE_URL=postgres://user:pass@127.0.0.1:5432/outline-test

SMTP_HOST=smtp.example.com
ENVIRONMENT=test
GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=123
SLACK_CLIENT_ID=123
SLACK_CLIENT_SECRET=123
IFRAMELY_API_KEY=123

AZURE_CLIENT_ID=undefined
AZURE_CLIENT_SECRET=undefined
OIDC_CLIENT_ID=client-id
OIDC_CLIENT_SECRET=client-secret
OIDC_AUTH_URI=http://localhost/authorize
OIDC_TOKEN_URI=http://localhost/token
OIDC_USERINFO_URI=http://localhost/userinfo

RATE_LIMITER_ENABLED=false

FILE_STORAGE=local
FILE_STORAGE_LOCAL_ROOT_DIR=/tmp
